# Photomotion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photomotion/lightricks/photoeditor/: ApplicationClass.java
app/src/main/java/com/photomotion/lightricks/photoeditor/activity/: BaseActivity.java  CropActivity.java  MyAlbumActivity.java  PhotoMotionEditActivity.java  PhotomotionAlbumListActivity.java  PhotomotionGalleryListActivity.java  PhotomotionMainActivity.java  PhotomotionSavingActivity.java  PrivacyActivity.java  SplashActivity.java  StartActivity.java  VideoPreviewActivity.java
app/src/main/java/com/photomotion/lightricks/photoeditor/adapter/: PhoneAlbumAdapter.java  PhoneAlbumImagesAdapter.java  PhotomotionEffectAdapter.java  StickerAdapter.java
app/src/main/java/com/photomotion/lightricks/photoeditor/callback/: OnBitmapListCreated.java  OnClickListner.java  OnProgressReceiver.java  OnStickerClickListner.java  onVideoSaveListener.java
app/src/main/java/com/photomotion/lightricks/photoeditor/customView/: CustomAnimationView.java  Delaunay.java  FFMPEGSaver.java  LupaImageView.java  MultiTouchListener.java  ScaleGestureDetector.java  ShareClass.java  SquareLayout.java  TouchImageView.java  Vector2D.java  ZoomImageView.java
app/src/main/java/com/photomotion/lightricks/photoeditor/fragment/: MainFragment.java  PhotomotionPhotoFragment.java  ProgressDialogFragment.java
app/src/main/java/com/photomotion/lightricks/photoeditor/model/: EffectData.java  PhoneAlbum.java  PhonePhoto.java  StickerData.java
app/src/main/res/drawable/: sdk_ads_bg_ad2.xml  sdk_ads_gnt_rounded_corners_shape.xml  shape_textbg.xml
app/src/main/res/layout/: activity_album.xml  activity_crop.xml  activity_gallery_album.xml  activity_home.xml  activity_my_album.xml  activity_photo_edit.xml  activity_privacy.xml  activity_save.xml  activity_splash_screen.xml  activity_start.xml  activity_video_preview.xml  dialog_exit.xml  fragment_crop.xml  item_my_album.xml  item_phone_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
