plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.photomotion.lightricks.photoeditor"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.jetbrains:annotations:15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.0'
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'

}